<circuit reactStep="50" noLinAcc="5" type="simulide_0.1" speed="1000000" animate="0" noLinStep="10">
 
Servo-2: 
<item id="Servo-2" Speed="0.20000000000000001" itemtype="Servo" vflip="1" labely="-24" valLabely="0" labelx="-16" objectName="Servo-2" y="-428" valLabelx="0" valLabRot="0" hflip="1" rotation="0" x="-436" labelrot="0" Show_id="false"/>
 
Arduino Uno-1: 
<item Mhz="16" valLabRot="0" labelx="0" Show_id="true" id="Arduino Uno-1" y="-340" vflip="1" labelrot="0" itemtype="Arduino" Program="" rotation="0" Ser_Port="false" hflip="1" Ser_Monitor="false" x="-444" objectName="Arduino Uno-1" labely="-20" valLabely="0" valLabelx="0"/>
 
Connector-19: 
<item valLabRot="0" labelx="-16" Show_id="false" id="Connector-19" y="-244" vflip="1" labelrot="0" itemtype="Connector" rotation="0" enodeid="enode-19" hflip="1" pointList="-292,-244,-196,-244,-196,-492,-516,-492,-516,-444,-484,-444" x="-292" objectName="Connector-19" startpinid="Arduino Uno-1-V5V" endpinid="Servo-2-in0" labely="-24" valLabely="0" valLabelx="0"/>
 
Connector-20: 
<item valLabRot="0" labelx="-16" Show_id="false" id="Connector-20" y="-252" vflip="1" labelrot="0" itemtype="Connector" rotation="0" enodeid="enode-20" hflip="1" pointList="-292,-252,-212,-252,-212,-468,-492,-468,-492,-428,-484,-428" x="-292" objectName="Connector-20" startpinid="Arduino Uno-1-GND2" endpinid="Servo-2-in1" labely="-24" valLabely="0" valLabelx="0"/>
 
Connector-21: 
<item valLabRot="0" labelx="-16" Show_id="false" id="Connector-21" y="-412" vflip="1" labelrot="0" itemtype="Connector" rotation="0" enodeid="enode-21" hflip="1" pointList="-484,-412,-484,-244,-436,-244" x="-484" objectName="Connector-21" startpinid="Servo-2-in2" endpinid="Arduino Uno-1-PB1" labely="-24" valLabely="0" valLabelx="0"/>
 
PlotterWidget: 
<item size="" updatesEnabled="true" childrenRect="" pos="" frameGeometry="" whatsThis="" itemtype="Plotter" maximized="false" accessibleName="" minimized="false" minimumWidth="200" toolTip="" objectName="PlotterWidget" windowModality="0" childrenRegion="" maximumWidth="1000" acceptDrops="false" height="200" y="0" palette="" geometry="" modal="false" focus="false" inputMethodHints="0" windowOpacity="1" sizeIncrement="" minimumSizeHint="" autoFillBackground="false" mouseTracking="false" maximumHeight="200" frameSize="" rect="" minimumHeight="200" normalGeometry="" focusPolicy="0" locale="" enabled="true" windowModified="false" minimumSize="" MinVolt="-500" cursor="" styleSheet="" baseSize="" isActiveWindow="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTipDuration="-1" statusTip="" windowTitle="" maximumSize="" contextMenuPolicy="1" x="0" sizeHint="" layoutDirection="0" width="200" windowIcon="" MaxVolt="500" fullScreen="false" windowIconText="" visible="false" accessibleDescription="" windowFilePath="" sizePolicy=""/>
 
SerialPortWidget: 
<item size="" updatesEnabled="true" childrenRect="" pos="" frameGeometry="" whatsThis="" itemtype="SerialPort" maximized="false" accessibleName="" minimized="false" minimumWidth="0" toolTip="" objectName="SerialPortWidget" windowModality="0" childrenRegion="" maximumWidth="450" acceptDrops="false" height="141" y="0" palette="" geometry="" modal="false" focus="false" inputMethodHints="0" windowOpacity="1" sizeIncrement="" minimumSizeHint="" autoFillBackground="false" mouseTracking="false" maximumHeight="170" frameSize="" rect="" minimumHeight="0" normalGeometry="" focusPolicy="0" locale="" enabled="true" windowModified="false" minimumSize="" cursor="" styleSheet="" baseSize="" isActiveWindow="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" toolTipDuration="-1" statusTip="" windowTitle="Settings" maximumSize="" contextMenuPolicy="1" x="0" sizeHint="" layoutDirection="0" SettingsProp=",0,3,0,0,0" width="313" windowIcon="" fullScreen="false" windowIconText="" visible="false" accessibleDescription="" windowFilePath="" sizePolicy=""/>
 
</circuit>
